VITE_APP_DRIVE_LINK=https://drive.google.com/file/d/1yuLuvo_wokOOcmyjkYVNanj3j2KIdxDd/view?usp=sharing
VITE_APP_SUPABASE_URL=https://umxrkjlheltbreeofvqw.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteHJramxoZWx0YnJlZW9mdnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTIyODAsImV4cCI6MjA1MDAyODI4MH0.IXdvfqcgvyztaLlXPz-Rd7G1bJl5sLUxEQIVGvW98R0
